<!-- HTML5 y CSS -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Introducci&oacute;n a HTML5 y CSS</title>
		<link rel="stylesheet" href="master.css" type="text/css" media="screen" />
	</head>
	<body>
		<header>
			<h1>Himno Nacional Mexicano</h1>
		</header>
		<nav>
			<ul>
				<li class="selected"><a href="#">Blog</a></li>
				<li><a href="#">Acerca</a></li>
				<li><a href="#">Archivos</a></li>
				<li><a href="#">Contacto</a></li>
				<li class="subscribe"><a href="#">Subscribir v&iactue;a. RSS</a></li>
			</ul>
		</nav>
		
			<header>
				<h2></h2>
			</header>
			<p></p>
			<center>
			<img src="bandera.png" alt="Flor" />
			</center>
		</section>
		<div style="color: black;">
		<center>
  			
  				 ESTROFA I <br>
        		 De la paz el arc&aacutengel divino,<br>
		 		 Que en el cielo tu eterno destino<br> 
		 	 	 Por el dedo de Dios se escribi&oacute;.<br>  
		 	 	 Mas si osare un extra&ntildeo enemigo<br>                              
		 	 	 Profanar con su planta tu suelo,<br>  
		 		 Piensa &#33Oh Patria querida! que el cielo<br> 
		         Un soldado en cada hijo te dio.<br>
    		
           
  				 ESTROFA II <br>
        		En sangrientos combates los viste<br> 
                Por tu amor palpitando sus senos,<br> 
				Arrostrar la metralla serenos<br> 
				Y la muerte o la gloria buscar.<br> 
				Si el recuerdo de antiguas hazañas<br> 
				De tus hijos inflama la mente,<br> 
				Los laureles del triunfo tu frente<br> 
				Volverán inmortales a ornar.<br> 
    	

            
  				ESTROFA III <br>
				Como al golpe del rayo la encina<br>
				Se derrumba hasta el hondo torrente,<br>
				La discordia vencida, impotente,<br>
				A los pies del arcángel cayó.<br>
				Ya no más de tus hijos la sangre<br>
				Se derrame en contienda de hermanos;<br>
				Solo encuentre el acero en tus manos<br>
				Quien tu nombre sagrado insultó.<br>
    		
			
  				ESTROFA IV <br>
				Del guerrero inmortal de Zempoala<br>
				Te defiende la espada terrible,<br>
				Y sostiene su brazo invencible<br>
				Tu sagrado pendón tricolor.<br>
				Él será del feliz mexicano<br>
				En la paz y en la guerra el caudillo,<br>
				Porque él supo sus armas de brillo<br>
				Circundar en los campos de honor.<br>
    		

    		
  				ESTROFA V<br>
        		¡Guerra, guerra sin tregua al que intente <br>
        		de la patria manchar los blasones!<br>
        		¡guerra, guerra! los patrios pendones<br>
        		en las olas de sangre empapad. <br>
        		¡Guerra, guerra! en el monte, en el valle, <br>
        		los cañones horrísonos truenen <br>
        		y los ecos sonoros resuenen <br>
        		con las voces de ¡Unión! ¡Libertad!<br>
        		<br>
        		<br><br><br><br>
 		<img src="escudo.png" alt="Flower" width="300" height="100"/>
 		 </center>
		</div>
		<div id="content">
			<div id="mainContent">
				<section>
					<article class="blogPost">
						<header>
							<h2>Este es el t&iacute;tulo de un blog post</h2>
							<p>Enviado el <time datetime="2016-06-29T23:31+01:00">June 29th 2016</time> by <a href="#">Alguien</a> - <a href="#comments">3 comments</a></p>
						</header>
						<div>
				
    		
							
							</p>
						</div>
					</article>
				</section>
				<section id="comments">
					<h3>Comments</h3>
					<article>
						<header>
							<a href="#">Benito Ju&aacute;rez</a> on <time datetime="2016-06-29T23:35:20+01:00">June 29th 2016 at 23:35</time>
						</header>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
					</article>
					<article>
						<header>
							<a href="#">Francisco Villa</a> on <time datetime="2016-06-29T23:40:09+01:00">June 29th 2016 at 23:40</time>
						</header>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
					</article>
					<article>
						<header>
							<a href="#">Emiliano Zapata</a> on <time datetime="2016-06-29T23:59:00+01:00">June 29th 2016 at 23:59</time>
						</header>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
					</article>
				</section>
				<form action="#" method="post">
					<h3>Enviar un comentario</h3>
					<p>
						<label for="name">Nombre</label>
						<input name="name" id="name" type="text" required />
					</p>
					<p>
						<label for="email">E-mail</label>
						<input name="email" id="email" type="email" required />
					</p>
					<p>
						<label for="website">Website</label>
						<input name="website" id="website" type="url" />
					</p>
					<p>
						<label for="comment">Comentario</label>
						<textarea name="comment" id="comment" required></textarea>
					</p>
					<p><input type="submit" value="Post comment" /></p>
				</form>
			</div>
			<aside>
				<section>
				<header>
					<h3>Referencia</h3>
				</header>
					<ul>
						<li><a href="http://musicaenmexico.com.mx/himno-nacional-mexicano/">http://musicaenmexico.com.mx/himno-nacional-mexicano/</a></li>
						
					</ul>
				</section>
				<section>
					<header>
						<h3>Archives</h3>
					</header>
					<ul>
						<li><a href="#">Diciembre 2015</a></li>
						<li><a href="#">Enero 2016</a></li>
						<li><a href="#">Febrero 2016</a></li>
						<li><a href="#">Marzo 2016</a></li>
						<li><a href="#">Abril 2016</a></li>
						<li><a href="#">Mayo 2016</a></li>
						<li><a href="#">Junio 2016</a></li>
					</ul>
				</section>
			</aside>
		</div>
		<footer>
			<div>
				<section id="about">
					<header>
						<h3>Acerca</h3>
					</header>
					<p>
						MISIÓN<br>

						Formar profesionales líderes en saberes de ingeniería, tecnología y ciencias, de la computación, <br>
						con una visión globalizada; así como contribuir con investigación y desarrollo tecnológico para <br>
						el crecimiento del país.<br>
					</p>
				</section>
				<section id="blogroll">
					<header>
						<h3>Blogroll</h3>
					</header>
					<ul>
						<li><a href="#">NETTUTS+</a></li>
						<li><a href="#">FreelanceSwitch</a></li>
						<li><a href="#">En los Bosques</a></li>
						<li><a href="#">Netsetter</a></li>
						<li><a href="#">PSDTUTS+</a></li>
					</ul>
				</section>
				<section id="popular">
					<header>
						<h3>Popular</h3>
					</header>
					<ul>
						<li><a href="#">Este es el t&iacute;tulo de un blog post</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Consectetur adipisicing elit, sed do eiusmod</a></li>
						<li><a href="#">Duis aute irure dolor</a></li>
						<li><a href="#">Excepteur sint occaecat cupidatat</a></li>
						<li><a href="#">Reprehenderit in voluptate velit</a></li>
						<li><a href="#">Officia deserunt mollit anim id est laborum</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					</ul>
				</section>
			</div>
		</footer>
	</body>
</html>