VERSION:3 SOURCE_TIMESTAMP:4E813A25
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8515.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "boton6"
NODE:M LEVEL:0 LINE:29 "boton5"
NODE:M LEVEL:0 LINE:30 "boton4"
NODE:M LEVEL:0 LINE:31 "boton3"
NODE:M LEVEL:0 LINE:32 "boton2"
NODE:M LEVEL:0 LINE:33 "boton1"
NODE:M LEVEL:0 LINE:34 "boton"
NODE:V LEVEL:0 LINE:36 "botonp -> R2.0"
NODE:V LEVEL:0 LINE:37 "botonp1 -> R2.1"
NODE:V LEVEL:0 LINE:38 "botonp2 -> R2.2"
NODE:V LEVEL:0 LINE:39 "botonp3 -> R2.3"
NODE:V LEVEL:0 LINE:40 "botonp4 -> R2.4"
NODE:V LEVEL:0 LINE:41 "botonp5 -> R2.5"
NODE:V LEVEL:0 LINE:42 "botonp6 -> R2.6"
NODE:V LEVEL:0 LINE:44 "botona -> R2.7"
NODE:V LEVEL:0 LINE:45 "botonb -> R3.0"
NODE:V LEVEL:0 LINE:46 "botonc -> R3.1"
NODE:V LEVEL:0 LINE:47 "botond -> R3.2"
NODE:V LEVEL:0 LINE:48 "botone -> R3.3"
NODE:V LEVEL:0 LINE:49 "botonf -> R3.4"
NODE:V LEVEL:0 LINE:50 "botong -> R3.5"
NODE:V LEVEL:0 LINE:52 "control -> R4,R5"
NODE:V LEVEL:0 LINE:52 "control2 -> R6,R7"
NODE:V LEVEL:0 LINE:52 "control3 -> R8,R9"
NODE:V LEVEL:0 LINE:52 "i -> R10,R11"
NODE:V LEVEL:0 LINE:52 "control4 -> R12,R13"
NODE:V LEVEL:0 LINE:53 "movimientos -> RAM:????"
NODE:F LEVEL:0 LINE:55 "mover(int [] movimientos)"
NODE:F LEVEL:0 LINE:111 "main(void)"
