<!DOCTYPE html>
<html>
	<body>
		<script language = "javascript" type = "text/javascript">
			function ajaxFunction(){
				var ajaxRequest;
				try {
					ajaxRequest = new XMLHttpRequest();
				}catch (e) {
					try {
						ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
					}catch (e) {
						try{
							ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
						}catch (e){
							alert("El navegador no funciona.");
							return false;
						}
					}
				}
				ajaxRequest.onreadystatechange = function(){
					if(ajaxRequest.readyState == 4){
						var ajaxDisplay = document.getElementById('ajaxDiv');
						ajaxDisplay.innerHTML = ajaxRequest.responseText;
					}
				}
				var edad = document.getElementById('edad').value;
				var anio = document.getElementById('anio').value;
				var sexo = document.getElementById('sexo').value;
				var queryString = "?edad=" + edad;
				queryString += "&anio=" + anio + "&sexo=" + sexo;
				ajaxRequest.open("GET", "ajax-ejemplo.php" + queryString, true);
				ajaxRequest.send(null);
			}
		</script>
		<form name = 'myForm'>
			Edad: <input type = 'text' id = 'edad' /> <br />
			A&ntilde;o: <input type = 'text' id = 'anio' /> <br />
			Sexo: <select id = 'sexo'>
				<option value = "m">m</option>
				<option value = "f">f</option>
			</select>
			<input type = 'button' onclick = 'ajaxFunction()' value = 'Query MySQL'/>
		</form>
		<div id = 'ajaxDiv'> Resultados: .....</div>
	</body>
</html>