VERSION:3 SOURCE_TIMESTAMP:4E4B22D3
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:M LEVEL:0 LINE:24 "boton0"
NODE:M LEVEL:0 LINE:25 "boton1"
NODE:M LEVEL:0 LINE:26 "boton2"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "botonp0 -> R2.0"
NODE:V LEVEL:0 LINE:29 "botona0 -> R2.1"
NODE:V LEVEL:0 LINE:30 "botonp1 -> R2.2"
NODE:V LEVEL:0 LINE:31 "botona1 -> R2.3"
NODE:V LEVEL:0 LINE:32 "botonp2 -> R2.4"
NODE:V LEVEL:0 LINE:33 "botona2 -> R2.5"
NODE:V LEVEL:0 LINE:34 "aux2 -> R5"
NODE:V LEVEL:0 LINE:34 "aux3 -> R4"
NODE:V LEVEL:0 LINE:35 "var1 -> R7"
NODE:V LEVEL:0 LINE:36 "var2 -> R6"
NODE:V LEVEL:0 LINE:37 "var3 -> R9"
NODE:C LEVEL:0 LINE:38 "tabla7segmentos -> FLASH"
NODE:F LEVEL:0 LINE:42 "main(void)"
