﻿// ************ EJEMPLOS JQuery *************
// 1. Ocultar bloque
$("#c1").click(function() {
	$("#cont1").hide(1500);
});

// 2. Mostrar bloque
$("#c2").click(function() {
	$("#cont1").show("slow");
});

// 3. Ocultar / Mostrar bloque
$("#c1b").click(function() {
	$("#cont1").toggle(1500);
},function(){ 
	$("#cont1").toggle(1500);
});

// 4. Cambiar tamaño
$("#c3").click(function() {
	$("#cont1").animate({fontSize:'2.4em',width:400,padding:24}, 2500);
});

// 5. Ocultar con FadeOut
$("#c4").click(function() {
	$("#cont1").fadeToggle(3000);
});

// 6. Mostrar con FadeIn
$("#c5").click(function() {
	$("#cont1").fadeIn(3000);
});

// 7. Mover
$("#c6").click(function(){
		$("#cont1").animate({opacity: "0.1", left: "+=400",fontSize:'1em',width: "200"}, 1200)
		.animate({opacity: "0.4", top: "+=160", height: "20", width: "80",fontSize:'0.5em'}, "slow")
		.animate({opacity: "1", left: "0", width: "260"}, "slow")
		.animate({top: "0",width: "260",fontSize:'1.2em'}, "fast")
		.slideUp()
		.slideDown(1800)
		return false;
	
	});

// 8. Cambiar estilo CSS
$("#c7").click(function() {
	$("#cont1").css({'border':'4px solid #b7e5ff','color':'#cc3333','font-weight':'bold','background-color':'#ffffff'});
});

// 9. Toca para ocultarme
$("#cont2").click(function() {
	$(this).hide().delay(1500).show(1500);
});	 

// 10. Fondo amarillo
$(".yellow").hover(
	function() { $(this).addClass("hover"); },
	function() { $(this).removeClass("hover"); }
);

// 11. Contador de caracteres
$('textarea').keyup(updateCount);
$('textarea').keydown(updateCount);
function updateCount() {
    var cs = $(this).val().length;
    $('#characters').text(cs);
}

// 12. Cargar contenido externo
$("#c8").click(function() {
	$("#noticias").load("../facebook/problemas-simbolos.php");
});

// 13. Ocultar
$("#c9").click(function() {
	$("#noticias").hide(1500);
});

// 14. GET (Ver codigo fuente)
$("#c10").click(function(){
    $.get('https://norfipc.com/codigos/jquery-ejemplos-practicos-usar-paginas-web.php', function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
    });
});

// 15. Version de JQuery
$("#c11").click(function() {
	var version=$().jquery;
	alert("Estas usando la versión: " +version+" de JQuery");
});
