<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"> 
<html> 
	<head>   
		<title>La primera página con estilo</title> 
		<style type="text/css">   
			body {     
					padding-left: 11em;     
					font-family: Georgia, "Times New Roman", Times, serif;     
					color: purple;     
					background-color: #d8da3d  
			}   
			ul.navbar {     
						list-style-type: none;     
						padding: 0;     
						margin: 0;     
						position: absolute;     
						top: 2em;     
						left: 1em;     
						width: 9em   
			}   
			h1 {     
				font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif   
			}   
			ul.navbar li {     
							background: white;     
							margin: 0.5em 0;     
							padding: 0.3em;     
							border-right: 1em solid black   
			}   
			ul.navbar a {     
							text-decoration: none   
			}   
			a:link {     
						color: blue   
			}   
			a:visited {     
						color: purple   
			}   
		</style>  
	</head> 
	<body> 
		<!-- Menú de navegación del sitio --> 
		<ul class="navbar">   
			<li><a href="indice.html">Página principal</a>   
			<li><a href="meditaciones.html">Meditaciones</a>   
			<li><a href="ciudad.html">Mi ciudad</a>   
			<li><a href="enlaces.html">Enlaces</a> 
		</ul> 
		<!-- Contenido principal --> 
		<h1>Una primera página con estilo</h1> 
		<p>Bienvenido a esta página Web con estilo.</p>
		<p>No se incluyen imágenes, pero posee estilo. Se incluirán algunos enlaces para que se dirijan a algún sitio..... </p>
		<address>IPN <br>   
		Tecnologías para la Web.</address> 
	</body> 
</html>