<!-- Carrito de compras-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Carrito de compras</title>
		<link rel="stylesheet" href="master.css" type="text/css">
		<script>
			<!--
			function Enviar(form) {
				for (i = 0; i < form.elements.length; i++) {
					if (form.elements[i].type == "text" && form.elements[i].value == "") {
						alert("Por favor complete todos los campos del formulario"); form.elements[i].focus();
						return false; 
					}
				}
				form.submit();
				}
			// -->
		</script>
	</head>
	<body link="#0000FF" vlink="#800080" class="body">	
		<div id = "cont">
			<script>
				function alterError(value) {
					if (value<=0.99) {
						newPounds = '0';
					} else {
						newPounds = parseInt(value);
					}
					newPence = parseInt((value+.0008 - newPounds)* 100);
					if (eval(newPence) <= 9) 
						ewPence='0'+newPence;
					newString = newPounds + '.' + newPence;
					return (newString);
				}
				function showItems() {
					index = document.cookie.indexOf("TheBasket");
					countbegin = (document.cookie.indexOf("=", index) + 1);
					countend = document.cookie.indexOf(";", index);
					if (countend == -1) {
						countend = document.cookie.length;
					}
					fulllist = document.cookie.substring(countbegin, countend);
					totprice = 0;
					itemlist = 0;
					for (var i = 0; i <= fulllist.length; i++) {
						if (fulllist.substring(i,i+1) == '[') {
							itemstart = i+1;
						} else if (fulllist.substring(i,i+1) == ']') {
							itemend = i;
							thequantity = fulllist.substring(itemstart, itemend);
							itemtotal = 0;
							itemtotal = (eval(theprice*thequantity));
							temptotal = itemtotal * 100;
							var tax = itemtotal / 100 * (0 - 0);
							tax = Math.floor(tax * 100)/100
							totprice = totprice + itemtotal + tax;
							itemlist=itemlist+1;
							document.writeln('<INPUT TYPE="hidden" NAME="Producto'+itemlist+'" VALUE="'+theitem+'" SIZE="40">');
							document.writeln('<INPUT TYPE="hidden" NAME="Cantidad'+itemlist+'" VALUE="'+thequantity+'" SIZE="40">')
							document.writeln('<INPUT TYPE="hidden" NAME="ProductoTotal'+itemlist+'" VALUE="'+alterError(itemtotal)+'" SIZE="40">');
						} else if (fulllist.substring(i,i+1) == ',') {
							theitem = fulllist.substring(itemstart, i);
							itemstart = i+1;
						} else if (fulllist.substring(i,i+1) == '#') {
							theprice = fulllist.substring(itemstart, i);
							itemstart = i+1;
						}
					}
					document.writeln('<INPUT TYPE="hidden" NAME="Total" VALUE="'+alterError(totprice)+'" SIZE="40">');

				}
				function Total() {
					document.writeln(alterError(totprice));
				}
			</script>
			<center>
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="body">
					<tr>
						<td width="50%"><big><big><h1>Orden de Compra</h1></big></big></td>
						<td width="50%" align="right">[ <a href="carrito.html">Carrito</a> | <a href="estado.html">Estado</a> | Orden de Compra ]</td>
					</tr>
					<tr>
						<td width="100%" colspan="2">
							<hr size="1" color="#000000">
						</td>
					</tr>
					<tr>
						<td width="100%" colspan="2">Esta página debería estar alojada en un servidor seguro:</td>
					</tr>
				</table>
				<form action="formulario2.php" method="post">
					<table cols="2" width="370" class="body">
						<tr>
							<td width="130"></td>
							<td width="270"></td>
						</tr>
						<tr><td>Nombre:</td><td><input type="text" name="nombre" size=34></td></tr>
						<tr><td>Apellido:</td><td><input type="text" name="apellido" size=34></td></tr>
						<tr><td>Telefono:</td><td><input type="text" name="telefono" size=34></td></tr>
						<tr><td>E-mail:</td><td><input type="text" name="email" size=34></td></tr>
						<script>
							showItems();
						</script>
						<tr>
							<td>Total:</td>
							<td>$
								<script>Total()</script>
                            </td>
						</tr>
						<tr>
							<td><br><br></td>
							<td>
								<input type="button" value="Enviar" onClick="return Enviar(this.form)">
								<input type="reset" value="Restablecer">
							</td>
						</tr>
					</table>
				</form>
			</center>
		</div>
		<div id="content">
			<div id="mainContent">
				<section>
					<article class="blogPost">
						<header>
							<h2>Bienvenido al carrito de compras</h2>
							<p>Enviado el <time datetime="2016-06-29T23:31+01:00">15 de Septiembre de 2018</time> por <a href="#">Agustin Galindo Reyes</a> - <a href="#comments">3 comentarios</a></p>
						</header>
					</article>
				</section>
				<section id="comments">
					<h3>Comentarios</h3>
					<article>
						<header>
							<a href="#">Antonio Estrella</a> el <time datetime="2016-06-29T23:35:20+01:00">1 de Octubre de 2018</time>
						</header>
						<p>Posiblemente la mejor tienda de comics en linea. Tienen un staff muy servicial y todo muy bien organizado.</p>
					</article>
					<article>
						<header>
							<a href="#">Pedro Parque</a> on <time datetime="2016-06-29T23:40:09+01:00">29 de Septiembre de 2018</time>
						</header>
						<p>Un lugar muy surtido de comics en ingles y algunos volumenes en latino ,en la cual encontraran cualquier tipo de novela grafica o comics con accesibilidad en todos los aspectos</p>
					</article>
					<article>
						<header>
							<a href="#">Bruno Diaz</a> on <time datetime="2016-06-29T23:59:00+01:00">24 de Septiembre de 2018</time>
						</header>
						<p>Mi hijo disfruta mucho visitar este lugar, pero hay publicaciones que no infantiles y estan a su alcance, por lo que es importante que los padres no dejen solos a sus hijos, o que pongan esas publicaciones en un lugar mas limitado en su acceso.</p>
					</article>
				</section>
				<form action="#" method="post">
					<h3>Enviar un comentario</h3>
					<p>
						<label for="name">Nombre</label>
						<input name="name" id="name" type="text" required />
					</p>
					<p>
						<label for="email">E-mail</label>
						<input name="email" id="email" type="email" required />
					</p>
					<p>
						<label for="website">Website</label>
						<input name="website" id="website" type="url" />
					</p>
					<p>
						<label for="comment">Comentario</label>
						<textarea name="comment" id="comment" required></textarea>
					</p>
					<p><input type="submit" value="Post comment" /></p>
				</form>
			</div>
			<aside>
				<section>
					<header>
						<h3>Archivos</h3>
					</header>
					<ul>
						<li><a href="carrito.html">Diciembre 2017</a></li>
						<li><a href="carrito.html">Enero 2018</a></li>
						<li><a href="carrito.html">Febrero 2018</a></li>
						<li><a href="carrito.html">Marzo 2018</a></li>
						<li><a href="carrito.html">Abril 2018</a></li>
						<li><a href="carrito.html">Mayo 2018</a></li>
						<li><a href="carrito.html">Junio 2018</a></li>
					</ul>
				</section>
			</aside>
		</div>
		<footer>
			<div>
				<section id="about">
					<header>
						<h3>Acerca</h3>
					</header>
					<p>
						MISION<br>

						Ofrecer una gran variedad de productos geek a un buen precio, para satisfacer todas las necesidades <br>
						de los coleccionistas mexicanos. Contamos con los mejores productos con certificado de autenticidad <br>
					</p>
				</section>
				<section id="Follow">
					<header>
						<h3>Siguenos en</h3>
					</header>
					<ul>
						<li><a href="https://www.facebook.com/">Facebook</a></li>
						<li><a href="https://www.twitter.com/">Twitter</a></li>
						<li><a href="https://www.instagram.com/">Instagram</a></li>
						<li><a href="https://www.snapchat.com/">Snapchat</a></li>
						<li><a href="https://www.periscope.com/">Periscope</a></li>
					</ul>
				</section>
				<section id="popular">
					<header>
						<h3>Popular</h3>
					</header>
					<ul>
						<li><a href="https://www.comic-con.org/">San Diego Comic-Con 2018</a></li>
						<li><a href="https://www.lamole.com.mx/">La mole 2018</a></li>
						<li><a href="http://expocoleccionistas.com.mx/">Expo Coleccionistas Mexico</a></li>
						<li><a href="https://www.comic-con.org/">Expo TNT</a></li>
						<li><a href="https://www.frikiplaza.com/">Frikiplaza</a></li>
						<li><a href="https://www.funko.com/">Funko Pop</a></li>
						<li><a href="https://disneyland.disney.go.com/destinations/disneyland/">Disneyland Park</a></li>
						<li><a href="www.hottoys.com.hk/">Hot Toys</a></li>
						<li><a href="https://shop.lego.com/">Lego</a></li>
					</ul>
				</section>
			</div>
		</footer>
	</body>
</html>