Por medio de la presente me dirijo a usted con el motivo de solicitar el servicio de “Conservación preventiva” a objetos (se anexa tabla 1 especificando cada uno de ellos) que serán ingresados a una “cápsula del tiempo”, proyecto que se está desarrollando en la Escuela Superior de Cómputo con el motivo de fomentar las buenas prácticas relacionadas con la Cultura de la paz para el 5to Foro de Liderazgo, actividad que año con año se lleva a cabo en la escuela y que últimamente ha tenido gran realce por parte de la comunidad estudiantil del IPN. 

saludos
safjsadasdlf
asdf
sassdf

sadfsadf
