#include "Archivo.h"
#include "SocketDatagrama.h"
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <sstream>
#include <string>
#include "string.h"

#define puertoServer 7200
char buffer[BUF_SIZE];
using namespace std;

// client to server ./cliente 1 hola.txt 192.168.1.245 copiaIP.txt
// server to client ./cliente 2 copia.jpg 192.168.1.245 perfil.jpg

int main(int argc, char *argv[])
{
    printf("Modo de operacion: %s archivo: %s IP: %s \n", argv[1], argv[2], argv[3]);
    // Verificamos el número de parametros ingresados
    if(argc != 5){
        exit(-1);
    }
    mensaje mEntrada = mensaje();
    mensaje mSalida = mensaje();
    
    int r;

    SocketDatagrama socketDatagrama(0);
    Archivo archivo(0);
    long position = 0;


    PaqueteDatagrama paqueteEnviar(sizeof(mensaje));
    paqueteEnviar.inicializaIp(argv[3]);
    paqueteEnviar.inicializaPuerto(puertoServer);

    //Enviar archivo
    if(atoi(argv[1]) == 1){
        cout << "Enviando archivo " << argv[2] << endl;
        archivo.openFile(argv[2], READ);
        
        cout << "Nombre server: " << argv[4] << endl;
        do{
            cout << position << endl;
            if(position > 0)
                mSalida.opcode = WRITE;
            else
                mSalida.opcode = CREATE;

            mSalida.offset = position;
            archivo.readFile(buffer);
            
            cout << "Bytes leídos: " << archivo.obtieneNBytes() << endl;
            
            if(archivo.obtieneNBytes() > 0){
                strcpy(mSalida.name,argv[4]);
                memcpy(mSalida.data, buffer, archivo.obtieneNBytes());
            } else{
                archivo.closeFiles();
            }
            mSalida.count = archivo.obtieneNBytes();

            paqueteEnviar.inicializaDatos((char *)&mSalida);    
            socketDatagrama.envia(paqueteEnviar);
            position += archivo.obtieneNBytes();

            PaqueteDatagrama paqueteRecibido(sizeof(mensaje));
            socketDatagrama.recibe(paqueteRecibido);

        }while(mSalida.count > 0);

    } else if(atoi(argv[1]) == 2){
        //Recibir archivo
        char * nombreArchivoSolicitado = argv[2];
        archivo.openFile(nombreArchivoSolicitado, WRITE);
        cout << "Solicitando archivo " << nombreArchivoSolicitado << endl;
        do
        {
            cout << position << endl;
            if(position > 0){
                mSalida.opcode = READ;
                paqueteEnviar.inicializaDatos((char *)&mSalida);    
                socketDatagrama.envia(paqueteEnviar);
            }else{
                mSalida.opcode = SOL;   
                strcpy(mSalida.name,argv[4]);

                paqueteEnviar.inicializaDatos((char *)&mSalida);    
                socketDatagrama.envia(paqueteEnviar);
            }
            
            PaqueteDatagrama paqueteRecibido(sizeof(mensaje));
            socketDatagrama.recibe(paqueteRecibido);

            memcpy((mensaje*)&mEntrada, paqueteRecibido.obtieneDatos(), paqueteRecibido.obtieneLongitud());
            if(mEntrada.result != OK){
                cout << "Error al obtener el archivo" << endl;
                break;
            }

            if(mEntrada.count > 0){
                memcpy(buffer, mEntrada.data, mEntrada.count);
                archivo.writeFile(buffer, mEntrada.count);
            } else{
                cout << "Cerrando archivo MODO Escritura" << endl; 
                archivo.closeFiles();
                break;
            }
            position += archivo.obtieneNBytes();
        } while (mEntrada.count > 0);
    } else {
        cout << "Modo no encontrado" << endl;
    }
    cout << "Adios" << endl;
    return 0;
}
**********************************************************************************************
#include "header.h"
#include "Archivo.h"
#include "SocketDatagrama.h"
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include "string.h"

#define puertoServer 7200
char buffer[BUF_SIZE];
long position;

using namespace std;

int doRead(mensaje* mS, Archivo a){
    cout << "READ" << endl;
    a.readFile(buffer);  

    mS->opcode = READ;
    mS->offset = position;
    mS->count = a.obtieneNBytes();

    if(a.obtieneNBytes() > 0){
        strcpy(mS->name, a.obtieneNombre());
        memcpy(mS->data, buffer, a.obtieneNBytes());       
    } else{
        cout << "Cerrando archivo MODO lectura" << endl;
        a.closeFiles();
    }
    
    return OK;
}

int doWrite(mensaje* mE, Archivo a){
    if(mE->count > 0){
        memcpy(buffer, mE->data, mE->count);
        a.writeFile(buffer, mE->count);
    } else{
        cout << "Cerrando archivo MODO Escritura" << endl; 
        a.closeFiles();
    }
    return OK;
}

int main(int argc, char const *argv[])
{
    mensaje mEntrada = mensaje();
    mensaje mSalida = mensaje();
    int r;

    SocketDatagrama socketDatagrama(puertoServer);
    Archivo archivo(0);
    position = 0;

    while(1){
        cout << "------" << endl;
        PaqueteDatagrama paqueteRecibido(sizeof(mensaje));
        socketDatagrama.recibe(paqueteRecibido);
 
        memcpy((mensaje*)&mEntrada, paqueteRecibido.obtieneDatos(), paqueteRecibido.obtieneLongitud());
        
        cout << "Accion: " << mEntrada.opcode << endl;
        cout << "Count: " << mEntrada.count << endl;

        //Fin del archivo
        switch (mEntrada.opcode)
        {
            case READ:
                r = doRead(&mSalida, archivo);
                break;
            case WRITE:
                r = doWrite(&mEntrada, archivo);
                break;
            case CREATE:
                r = archivo.openFile(mEntrada.name, mEntrada.opcode);
                r = doWrite(&mEntrada, archivo);
                break;
            case SOL:
                r = archivo.openFile(mEntrada.name, READ);
                r = doRead(&mSalida, archivo);
                break;
            default:
                r = E_BAD_OPCODE;
        }
        
        memset(buffer, 0, sizeof buffer);
        mSalida.result = r;

        PaqueteDatagrama paqueteRespuesta(sizeof(mensaje));
        paqueteRespuesta.inicializaDatos((char *)&mSalida);
        paqueteRespuesta.inicializaIp(paqueteRecibido.obtieneDireccion());
        paqueteRespuesta.inicializaPuerto(paqueteRecibido.obtienePuerto());
        
        socketDatagrama.envia(paqueteRespuesta);

        position += archivo.obtieneNBytes();
        cout << "Position: " << position << endl;
    }


    return 0;
}
----------------------------------------------------------------------------------
#ifndef ARCHIVO_H_
#define ARCHIVO_H_

class Archivo
{
    public:
        Archivo(int);
        int openFile(char *, int);
        void readFile(void* );
        void writeFile(void*, int);
        void closeFiles();
        int obtieneFileDescriptor();
        int obtieneNBytes();
        char* obtieneNombre();
    private:
        int nbytes;
        int fileDescriptor;
        char* nombreArchivo;
};
#endif
---------------------------------------------------------------
#include "Archivo.h"
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

Archivo::Archivo(int a){
    fileDescriptor = a; 
}

int Archivo::openFile(char* nombre, int op_code){
    int r = 0;
    printf("Open %s %d\n",nombre, op_code);
    if(op_code == 2)
        fileDescriptor = open(nombre, O_RDONLY);
    else
        fileDescriptor = open(nombre, O_WRONLY|O_TRUNC|O_CREAT,0666);

    if(fileDescriptor == -1)
        r = -1;
    else
        nombreArchivo = nombre;
    return r;
}
void Archivo::closeFiles(){
    close(fileDescriptor);
}
void Archivo::readFile(void* buffer){ 
    nbytes = read(fileDescriptor, buffer, sizeof(buffer));
}
void Archivo::writeFile(void* buffer, int d){
    printf("Data: %s %d\n", buffer, d);
    size_t bytes = write(fileDescriptor, buffer, d);
}
int Archivo::obtieneFileDescriptor(){
    return fileDescriptor;
}
int Archivo::obtieneNBytes(){
    return nbytes;
}
char* Archivo::obtieneNombre(){
    return nombreArchivo;
}
------------------------------------------------------------------
/*Definiciones necesarias para los clientes y servidores*/
#define MAX_PATH     255
#define BUF_SIZE    1024
#define FILE_SERVER  243

/*Definiciones de las operaciones permitidas*/
#define CREATE 1
#define READ   2
#define WRITE  3
#define DELETE 4

/*Códigos de error*/
#define OK            0
#define E_BAD_OPCODE -1
#define E_BAD_PARAM  -2
#define E_IO         -3

/*Definición del formato del mensaje*/
struct mensaje
{
    long source;
    long dest;
    long opcode;
    long count;
    long offset;
    
    long extra1;
    long extra2;
    long result;
    char name[MAX_PATH];
    char data[BUF_SIZE];
};
--------------------------------------------------
servidor: servidorArchivos.cpp Archivo.o SocketDatagrama.o PaqueteDatagrama.o
	g++ servidorArchivos.cpp Archivo.o SocketDatagrama.o PaqueteDatagrama.o -o servidor
Archivo.o: Archivo.cpp Archivo.h
	g++ Archivo.cpp -c
SocketDatagrama.o: SocketDatagrama.cpp SocketDatagrama.h
	g++ SocketDatagrama.cpp -c
PaqueteDatagrama.o: PaqueteDatagrama.cpp PaqueteDatagrama.h
	g++ PaqueteDatagrama.cpp -c
---------------------------------------------------------
cliente: clienteArchivos.cpp Archivo.o SocketDatagrama.o PaqueteDatagrama.o
	g++ clienteArchivos.cpp Archivo.o SocketDatagrama.o PaqueteDatagrama.o -o cliente
Archivo.o: Archivo.cpp Archivo.h
	g++ Archivo.cpp -c
SocketDatagrama.o: SocketDatagrama.cpp SocketDatagrama.h
	g++ SocketDatagrama.cpp -c
PaqueteDatagrama.o: PaqueteDatagrama.cpp PaqueteDatagrama.h
	g++ PaqueteDatagrama.cpp -c
-------------------------------------------------------------
#include "PaqueteDatagrama.h"
#include <string.h>
#include <iostream>

using namespace std;

PaqueteDatagrama::PaqueteDatagrama(char* data, unsigned int longitudData, char* direccionIp, int port)
{
    datos=new char[longitudData];
    longitud = longitudData;
    memcpy(datos, data, sizeof(char)*longitudData);
    memcpy(ip, direccionIp, sizeof(char)*16);
    puerto = port;
}
PaqueteDatagrama::PaqueteDatagrama(unsigned int longitudData)
{
    datos = new char[longitudData];
    longitud = longitudData;
}
PaqueteDatagrama::~PaqueteDatagrama()
{
    delete []datos;
}
char* PaqueteDatagrama::obtieneDireccion()
{
    return ip;
}
char* PaqueteDatagrama::obtieneDatos()
{
    return datos;
}
int PaqueteDatagrama::obtienePuerto()
{
    return puerto;
}
unsigned int PaqueteDatagrama::obtieneLongitud()
{
    return longitud;
}
void PaqueteDatagrama::inicializaPuerto(int port)
{
    puerto = port;
}
void PaqueteDatagrama::inicializaIp(char *direccionIp)
{
    memcpy(ip, direccionIp, sizeof(char)*16);
}
void PaqueteDatagrama::inicializaDatos(char *data)
{
    memcpy(datos, data, longitud);
}
-----------------------------------------------------------------------
#ifndef PAQUETE_DATAGRAMA_H_
#define PAQUETE_DATAGRAMA_H_

class PaqueteDatagrama
{
    public:
        //Constructor
        PaqueteDatagrama(char *, unsigned int, char * , int);
        PaqueteDatagrama(unsigned int);
        ~PaqueteDatagrama();
        
        //Getter
        char* obtieneDireccion();
        char* obtieneDatos();
        int obtienePuerto();
        unsigned int obtieneLongitud();
    
        //Setter
        void inicializaPuerto(int);
        void inicializaIp(char *);
        void inicializaDatos(char *);
        
    private:
        char* datos;
        char ip[16];
        unsigned int longitud;
        int puerto;
};
#endif
-------------------------------------------------------------------------------
#include "SocketDatagrama.h"
#include "PaqueteDatagrama.h"
#include <iostream>
#include <string.h>
#include <arpa/inet.h>
#include <stdlib.h>
#include <stdio.h>

using namespace std;

SocketDatagrama::SocketDatagrama(int puerto)
{
    bzero((char *)&direccionLocal, sizeof(puerto));
    socketId = socket(AF_INET, SOCK_DGRAM, 0);
    direccionLocal.sin_family = AF_INET;
    direccionLocal.sin_addr.s_addr = INADDR_ANY;
    direccionLocal.sin_port = htons(puerto);
    bind(socketId, (struct sockaddr *)&direccionLocal, sizeof(direccionLocal));
}

int SocketDatagrama::envia(PaqueteDatagrama &paquete)
{
    unsigned int clilen = sizeof(direccionForanea);

    bzero((char *)&direccionForanea, sizeof(direccionForanea));
    direccionForanea.sin_family = AF_INET;
    direccionForanea.sin_addr.s_addr = inet_addr(paquete.obtieneDireccion());
    direccionForanea.sin_port = htons(paquete.obtienePuerto());

    //printf("Envia IP: %s Puerto: %d \n",
        //inet_ntoa(((struct sockaddr_in)direccionForanea).sin_addr),
        //ntohs(((struct sockaddr_in)direccionForanea).sin_port));

    return sendto(socketId, paquete.obtieneDatos(), paquete.obtieneLongitud(), 0, 
          (struct sockaddr *)&direccionForanea, clilen);
}

int SocketDatagrama::recibe(PaqueteDatagrama &paquete)
{
    unsigned int clilen = sizeof(direccionForanea);
    char * aux = new char[paquete.obtieneLongitud()];

    int r = recvfrom(socketId, aux, paquete.obtieneLongitud(), 0, 
            (struct sockaddr *)&direccionForanea, &clilen);
    
    //printf("Recibe IP: %s Puerto: %d\n",
    //inet_ntoa(((struct sockaddr_in)direccionForanea).sin_addr),
        //ntohs(((struct sockaddr_in)direccionForanea).sin_port));

    paquete.inicializaIp(inet_ntoa(((struct sockaddr_in)direccionForanea).sin_addr));
    paquete.inicializaPuerto(ntohs(((struct sockaddr_in)direccionForanea).sin_port));
    paquete.inicializaDatos(aux);

    return r;
}

SocketDatagrama::~SocketDatagrama()
{

}
---------------------------------------------------------------------
#ifndef SOKCET_DATAGRAMA_H_
#define SOCKET_DATAGRAMA_H_

#include "PaqueteDatagrama.h"
#include <netdb.h>

class SocketDatagrama
{
    public:
        SocketDatagrama(int);
        ~SocketDatagrama();
        
        int recibe(PaqueteDatagrama &p);
        int envia(PaqueteDatagrama &p);
    private:
        struct sockaddr_in direccionLocal;
        struct sockaddr_in direccionForanea;
        int socketId;
};
#endif
----------------------------------------------------------------------